apiVersion: v1
name: mx-influxdb
version: 0.0.1
appVersion: 1.8.0
description: Scalable datastore for metrics, events, and real-time analytics.
keywords:
- mx51
- influxdb
- database
- timeseries
- influxdata
home: https://github.com/mx51/helm-charts
sources:
- https://github.com/mx51/helm-charts
maintainers:
- name: rawkode
  email: rawkode@influxdata.com
- name: gitirabassi
  email: giacomo@influxdata.com
- name: aisuko
  email: urakiny@gmail.com
- name: naseemkullah
  email: naseem@transit.app
engine: gotpl
